.vortex-container {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    max-width: 900px;
}
.vortex-title { font-size: 28px; margin-bottom: 10px; }
.vortex-subtitle { font-size: 22px; margin-top: 25px; }
.vortex-divider { margin: 30px 0; }
.pair-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 10px; }
.vortex-input { width:100%; }
.vortex-button-large {
    margin-top: 20px;
    padding: 10px 25px !important;
    font-size: 16px !important;
}
